<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_menu2"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:text="Salam"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableTint="@color/grey"
                android:drawableTop="@drawable/ic_baseline_clean_hands_24"
                android:layout_margin="20dp"
                android:onClick="selectSalam"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:text="Angka"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableTint="@color/grey"
                android:drawableTop="@drawable/ic_baseline_clean_hands_24"
                android:layout_margin="20dp"
                android:onClick="selectAngka"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:text="Alfabet"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableTint="@color/grey"
                android:drawableTop="@drawable/ic_baseline_clean_hands_24"
                android:layout_margin="20dp"
                android:onClick="selectAlfabet"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:text="Keluarga"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableTint="@color/grey"
                android:drawableTop="@drawable/ic_baseline_clean_hands_24"
                android:layout_margin="20dp"
                android:onClick="selectKeluarga"
                />

        </GridLayout>
    </LinearLayout>
</LinearLayout>